"public_name": "aioshim"
"interal_name": "aioshim"
"version": "0.0.3"
"license": "unlicensed"
"author": "Felix Meyer-Wolters"
"author_email": "felix@meyerwolters.de"
"maintainer": "Felix Meyer-Wolters"
"maintainer_email": "felix@meyerwolters.de"
"url": "https://github.com/feluxe/aioshim"
"description": ""
"keywords": []
"interpreter": "python3.6"
"registry": "pypi"
"pypi":
  "install_requires": ["aitertools"]
  "tests_require": []
  "packages": ["aioshim"]
  "package_dir": {"aioshim": "aioshim"}
  "package_data": {}
  "py_modules": []
  "data_files": []
  "classifiers": []
  "platforms": ""
  "entry_points": {"console_scripts": []
, "gui_scripts": []
}
